# DATABASE=""
DATABASE_COLLECTIONS = ""
# DATABASE_PASSWORD = ''; // 本機連線 mongodb 不需要密碼

PROTOCOL='http'
DOMAIN_SERVER = "localhost"
CUSTOMPORT='4000'

JWT_SECRET=""
JWT_EXPIRES_DAY="7d"

# imgur
IMGUR_ALBUM_ID=""
IMGUR_CLIENT_ID=""
IMGUR_CLIENT_SECRET=""
IMGUR_REFRESH_TOKEN=""

# google oauth
PASSPORT_GOOGLE_CLIEN_ID=''
PASSPORT_GOOGLE_CLIENTSECRET=''
PASSPORT_GOOGLE_CALLBACKURL='http://localhost:4000/user/google/callback'
GOOGLE_BCRYPT_SECRET=''

# facebook oauth
# 本地端以 localhost 進行開發時，需先將 [有效的 oauth 重新導向 uri] 移除
PASSPORT_FACEBOOK_CLIENT_ID=''
PASSPORT_FACEBOOK_CLIENT_SECRET=''
PASSPORT_FACEBOOK_CALLBACK_URL='http://localhost:4000/user/facebook/callback'

# 綠界 ECPAY
## 使用 node-ecpay-aio 套件 (文件連結：https://github.com/simenkid/node-ecpay-aio/wiki/[請先閱讀]-ECPay-AIO-概念導覽)
## https://developers.ecpay.com.tw/?p=7398 > 測試特店資料：B2C及宅配
## 介接只能使用 https:// 網址，localhost 無法回應 500 錯誤
ECPAY_MERCHANTID=''
ECPAY_HASHKEY=''
ECPAY_HASHIV=''
ECPAY_RETURNURL='<server_url>/pay/ecpay_tradeConfirm'
ECPAY_ORDERRESULTURL='<server_url>/pay/ecpay_tradeRedirect'
ECPAY_CLIENTBACKURL='<fron_end_url>/index.html'

THIRD_DEFAULT_PASSWORD=''

FRONTEND_URL='<fron_end_url>'
FRONTEND_MEMBER_URL='<fron_end_url>/userInfo.html'
