DATABASE = "mongodb+srv://gmwu:<password>@cluster0.rrh0g.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DATABASE_COLLECTIONS = ""
DATABASE_PASSWORD = ""

PROTOCOL='https'
DOMAIN_SERVER = "<server_url>"
# CUSTOMPORT=''

JWT_SECRET=""
JWT_EXPIRES_DAY="7d"

# Imgur
IMGUR_ALBUM_ID=""
IMGUR_CLIENT_ID=""
IMGUR_CLIENT_SECRET=""
IMGUR_REFRESH_TOKEN=""

# Google OAuth
PASSPORT_GOOGLE_CLIEN_ID=''
PASSPORT_GOOGLE_CLIENTSECRET=''
PASSPORT_GOOGLE_CALLBACKURL='https://<server_url>/user/google/callback'
GOOGLE_BCRYPT_SECRET=''

# Facebook OAuth
PASSPORT_FACEBOOK_CLIENT_ID=''
PASSPORT_FACEBOOK_CLIENT_SECRET=''
PASSPORT_FACEBOOK_CALLBACK_URL='https://<server_url>/user/facebook/callback'

# 綠界 ECPAY
## 使用 node-ecpay-aio 套件 (文件連結：https://github.com/simenkid/node-ecpay-aio/wiki/[請先閱讀]-ECPay-AIO-概念導覽)
## https://developers.ecpay.com.tw/?p=7398 > 測試特店資料：B2C及宅配
## 介接只能使用 https:// 網址，localhost 無法回應 500 錯誤
ECPAY_MERCHANTID=''
ECPAY_HASHKEY=''
ECPAY_HASHIV=''
ECPAY_RETURNURL='https://<server_url>/pay/ecpay_tradeConfirm'
ECPAY_ORDERRESULTURL='https://<server_url>/pay/ecpay_tradeRedirect'
ECPAY_CLIENTBACKURL='https://<front_end_url>/index.html'

THIRD_DEFAULT_PASSWORD=''

FRONTEND_URL="https://<front_end_url>"
FRONTEND_MEMBER_URL='https://<front_end_url>/userInfo.html'
