DATABASE="mongodb+srv://..."

DOMAIN_SERVER_PRODUCTION=https://...
DOMAIN_SERVER_DEV=http://localhost:3000

DATABASE_COLLECTIONS=""
DATABASE_PASSWORD=""

DATABASE_COLLECTIONS=""
DATABASE_PASSWORD=""

JWT_SECRET=xxxxx
JWT_EXPIRES_DAY=7d

IMGUR_ALBUM_ID=
IMGUR_CLIENT_ID=
IMGUR_CLIENT_SECRET=
IMGUR_REFRESH_TOKEN=
