DATABASE='mongodb+srv://...'

DOMAIN_SERVER_PRODUCTION='//...'
DOMAIN_SERVER_DEV='//localhost:3000'

DATABASE_COLLECTIONS=''
DATABASE_PASSWORD=''

DATABASE_COLLECTIONS=''
DATABASE_PASSWORD=''

JWT_SECRET='xxxxx'
JWT_EXPIRES_DAY='7d'

IMGUR_ALBUM_ID=''
IMGUR_CLIENT_ID=''
IMGUR_CLIENT_SECRET=''
IMGUR_REFRESH_TOKEN=''

# Google OAuth
PASSPORT_GOOGLE_CLIEN_ID=''
PASSPORT_GOOGLE_CLIENTSECRET=''
PASSPORT_GOOGLE_CALLBACKURL=''
GOOGLE_BCRYPT_SECRET=''

THIRD_DEFAULT_PASSWORD=''
